In [1]:

#Transpose-vertical To horizental

grouping_Data
#stack-
#unstack
#pivot-
#Pivot_table-pivot_table or crosstab to build a summary table
#Crosstab-The pandas crosstab function builds a cross-tabulation table that can show the frequency with which certain groups of data


#Melt-Column-tranform_in Row_label

More_example:-https://pbpython.com/pandas-crosstab.html

In [ ]:
import pandas as pd

In [3]:
titanic=pd.read_csv("C://Users//HP//Documents//Basic_Pandas//titanic.csv")

In [7]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [8]:
titanic.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [20]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [21]:
titanic.survived.mean()

0.3838383838383838

In [32]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [29]:
titanic.groupby(['sex','pclass']).survived.mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [30]:
titanic.groupby(['sex','pclass']).survived.mean().unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [31]:
titanic.groupby(['sex','pclass']).survived.mean().unstack().T

sex       female      male
pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [35]:
summer=pd.read_csv('C://Users//HP//Documents//Basic_Pandas//summer.csv')

In [52]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [104]:
summer1=summer[['Country','Medal','Gender']]

In [106]:
summer2=summer1.groupby(['Country','Medal'])['Gender'].count().reset_index()

In [111]:
summer2.rename(columns ={'Gender':'Count'},inplace=True)

In [121]:
summer2

    Country   Medal  Count
0       AFG  Bronze      2
1       AHO  Silver      1
2       ALG  Bronze      8
3       ALG    Gold      5
4       ALG  Silver      2
..      ...     ...    ...
342     ZIM    Gold     18
343     ZIM  Silver      4
344     ZZX  Bronze     10
345     ZZX    Gold     23
346     ZZX  Silver     15

[347 rows x 3 columns]

In [135]:
summer2.pivot(index="Country", columns="Medal", values="Count").fillna(0)

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [139]:
summer2.pivot_table(index="Country", columns="Medal", values="Count", aggfunc="mean").fillna(0)

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [143]:
summer2.pivot_table(index="Country", columns="Medal", values="Count", aggfunc="sum",fill_value=0, margins=True)

Medal    Bronze   Gold  Silver    All
Country
AFG           2      0       0      2
AHO           0      0       1      1
ALG           8      5       2     15
ANZ           5     20       4     29
ARG          91     69      99    259
...         ...    ...     ...    ...
YUG         118    143     174    435
ZAM           1      0       1      2
ZIM           1     18       4     23
ZZX          10     23      15     48
All       10369  10484   10308  31161

[148 rows x 4 columns]

In [149]:
pd.crosstab(titanic.sex,titanic.pclass, margins=True,normalize=True)

pclass         1         2         3       All
sex
female  0.105499  0.085297  0.161616  0.352413
male    0.136925  0.121212  0.389450  0.647587
All     0.242424  0.206510  0.551066  1.000000

In [150]:
pd.crosstab(titanic.sex,titanic.pclass, values=titanic.fare , aggfunc="sum", margins=True)

pclass           1          2          3         All
sex
female   9975.8250  1669.7292  2321.1086  13966.6628
male     8201.5875  2132.1125  4393.5865  14727.2865
All     18177.4125  3801.8417  6714.6951  28693.9493

In [153]:
table_2012=pd.read_csv('C://Users//HP//Documents//Basic_Pandas//table_2012.csv')

In [154]:
table_2012

   Country  Gold  Silver  Bronze
0      USA   147      57      46
1      CHN    56      44      28
2      GBR    48      30      48
3      RUS    47      32      51
4      GER    45      28      21
5      FRA    30      30      22
6      NED    21      29      19
7      AUS    19      36      59
8      KOR    18      13      32
9      MEX    18       5       3
10     ITA    16      22      30
11     NOR    15       1       1
12     CRO    15       4      16
13     BRA    14      34      11
14     HUN    12       8       6
15     NZL     9       3      14
16     UKR     9       4      12
17     JAM     8       9       8
18     JPN     7      44      33
19     RSA     6       2       1

In [159]:
table_2012.melt(id_vars="Country",value_vars=['Gold','Silver','Bronze'],var_name="Medal",value_name="Count")

   Country   Medal  Count
0      USA    Gold    147
1      CHN    Gold     56
2      GBR    Gold     48
3      RUS    Gold     47
4      GER    Gold     45
5      FRA    Gold     30
6      NED    Gold     21
7      AUS    Gold     19
8      KOR    Gold     18
9      MEX    Gold     18
10     ITA    Gold     16
11     NOR    Gold     15
12     CRO    Gold     15
13     BRA    Gold     14
14     HUN    Gold     12
15     NZL    Gold      9
16     UKR    Gold      9
17     JAM    Gold      8
18     JPN    Gold      7
19     RSA    Gold      6
20     USA  Silver     57
21     CHN  Silver     44
22     GBR  Silver     30
23     RUS  Silver     32
24     GER  Silver     28
25     FRA  Silver     30
26     NED  Silver     29
27     AUS  Silver     36
28     KOR  Silver     13
29     MEX  Silver      5
30     ITA  Silver     22
31     NOR  Silver      1
32     CRO  Silver      4
33     BRA  Silver     34
34     HUN  Silver      8
35     NZL  Silver      3
36     UKR  Silver      4
37     JAM  Silver      9
38     JPN  Silver     44
39     RSA  Silver      2
40     USA  Bronze     46
41     CHN  Bronze     28
42     GBR  Bronze     48
43     RUS  Bronze     51
44     GER  Bronze     21
45     FRA  Bronze     22
46     NED  Bronze     19
47     AUS  Bronze     59
48     KOR  Bronze     32
49     MEX  Bronze      3
50     ITA  Bronze     30
51     NOR  Bronze      1
52     CRO  Bronze     16
53     BRA  Bronze     11
54     HUN  Bronze      6
55     NZL  Bronze     14
56     UKR  Bronze     12
57     JAM  Bronze      8
58     JPN  Bronze     33
59     RSA  Bronze      1